.input-g .flatpickr-wrapper {
  width: 100%;
}

.flatpickr-calendar.static.open {
  z-index: 999;
  display: block;
  left: 0;
}

.numInput.flatpickr-hour {
  border: none !important;
  margin-top: 0 !important;
}

.numInput.flatpickr-minute {
  border: none !important;
  margin-top: 0 !important;
}

@media (max-width: 575px) {
  .modal-map .modal-content {
    padding: 30px 20px;
  }
}

.modal-map .modal-footer .my-btn {
  width: 100%;
}

select.default_input {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.input-work input {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.work-plus-icon {
  padding: 12px 18px;
  background-color: var(--main);
  margin-right: auto;
  margin-top: 20px;
  margin-left: 3px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  border-radius: 7px;
  cursor: pointer;
  margin-bottom: 30px;
}

.sub-btn {
  background-color: var(--main);
  width: 65%;
  color: var(--color-white);
  height: 40px;
  border: none;
  outline: none;
  display: block;
  margin-inline: auto;
  border-radius: 5px;
  margin-top: 20px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 40px;
}

.work-date {
  margin-bottom: 20px;
}

.relative-parent {
  position: relative;
}

.work-close-icon {
  width: 30px;
  height: 30px;
  background: red;
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -35px;
  top: 8px;
  cursor: pointer;
}

/*start branshes*/
.inputs-rad {
  margin: 20px 0;
}

.input-rad {
  margin: 10px 0;
  display: flex;
  align-items: center;
  /* gap: 10px; */
}

.input-rad input {
  width: 18px;
  height: 18px;
}

.input-rad label {
  margin-bottom: 0 !important;
  font-size: 15px;
}

.branshes>div {
  display: none;
  font-size: 16px;
}


/* DEPARTMENTS */
.all-colomns {
  display: grid;
  grid-template-columns: 25% 15% 20% 15% 15%;
  gap: 2%;
}

.colomn1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.default-row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.default-row input {
  width: 25px;
  height: 25px;
}

.default_input-spe {
  position: relative;
  width: 100%;
  height: 50px;
  color: #ddd;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 13px;
}

.dafault-radio {
  width: 18px;
  height: 18px;
}

.ather-big {
  display: flex;
  align-items: center;
  gap: 50px;
}

.ather-right,
.ather-left {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.ather-big label {
  margin-bottom: 0;
}

.show-special-con {
  display: none;
}

.show-special-con .form__label {
  margin-bottom: 15px;
}

.gif-img {
  width: 140px;
}





.loader img {
  width: 20%;
}

.main-graycolor {
  color: #8a8a8a !important;
}

.form__label .fa-images,
.form__label .fa-upload,
.form__label .fa-location-dot {
  font-size: 17px;
  color: #8a8a8a;
}

.add-photo .fa-clock {
  color: var(--main);
  font-size: 17px;
  left: 20px;
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 10px;
  background-position-y: 12px;
}

.show-another {
  display: none;
}

.dafult-blue-btn {
  padding: 12px 18px;
  background-color: var(--main);
  margin-right: auto;
  margin-top: 20px;
  margin-left: 3px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  border-radius: 7px;
  cursor: pointer;
  margin-bottom: 30px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.docs_file span {
  word-break: break-all;
}

.work-plus-icon22 {
  padding: 12px 18px;
  background-color: var(--main);
  margin-right: auto;
  margin-top: 20px;
  margin-left: 3px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  border-radius: 7px;
  cursor: pointer;
  margin-bottom: 30px;
}

.branshes .show-mm {
  display: block;
}

.inputs-rad label {
  padding-right: 10px;
}

.display-none {
  display: none;
}

.multi-wizard-step p {
  margin-top: 12px;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  position: relative;
  width: 100%;
}

.multi-wizard-step button[disabled] {
  filter: alpha(opacity=100) !important;
  opacity: 1 !important;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  content: " ";
  width: 100%;
  height: 1px;
  z-index: 0;
  position: absolute;
  background-color: #fefefe;
}

.multi-wizard-step {
  text-align: center;
  position: relative;
  display: table-cell;
}

.btn-default {
  color: #000;
  border: 1px solid;
  background: #ddd;
}


.card .card-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
  padding: 1.5rem 1.5rem 0;
  background-color: #000000!important;
}



.collapse .show{
  padding: 20px !important;
}

.collapse-icon .card-header {
  position: relative;
}

.collapse-icon [data-toggle='collapse']:after {
  position: absolute;
  top: 48%;
  left: 20px;
  margin-top: -8px;
  font-family: 'feather';
  content: '\e845';
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  font-size: 0.9rem;
}