<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
     */
    'accepted'             => 'The :attribute must be accepted',
    'experience_years'     => "years of experience",
    'active_url'           => ':attribute is not a valid URL',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => ':attribute must be a date after or identical to :date.',
    'alpha'                => 'The :attribute must contain only letters',
    'alpha_dash'           => 'The :attribute must not contain letters, numbers and accents.',
    'alpha_num'            => 'The :attribute must contain only letters and numbers',
    'array'                => ':attribute must be an array',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => ':attribute must be a date before or equal to:date',
    'between'              => [
        'numeric' => 'The value of :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max KB.',
        'string'  => 'The :attribute must be between :min and :max',
        'array'   => 'The :attribute must contain a number of elements between :min and :max',
    ],
    'boolean'              => 'The :attribute must be either true or false ',
    'confirmed'            => 'The confirmation field does not match the :attribute',
    'date'                 => ':attribute is not a valid date',
    'date_format'          => 'The :attribute does not match the :format.',
    'different'            => 'The :attribute and :other fields must be different',
    'digits'               => 'The :attribute must contain :digits digit(s',
    'digits_between'       => ':attribute between :min and :max must contain numbers',
    'dimensions'           => 'The :attribute contains invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address',
    'exists'               => ':attribute does not exist',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => ':attribute is mandatory',
    'image'                => 'The :attribute must be an image',
    'in'                   => ':attribute is null',

    'in_array'             => ':attribute does not exist in :other.',
    'integer'              => 'The :attribute must be an integer',
    'ip'                   => ':attribute must be a valid IP address',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute must be equal to or less than :max.',
        'file'    => 'The file size :attribute :max must not exceed KB',
        'string'  => 'The length of the :attribute :max text must not exceed chars/character',
        'array'   => 'The :attribute must not contain more than :max items/element.',
    ],
    'mimes'                => 'It must be a file of type: :values.',
    'mimetypes'            => 'It must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be equal to or greater than :min.',
        'file'    => 'The :attribute must be at least :min KB',
        'string'  => 'The length of :attribute must be at least :min digits',
        'array'   => 'The :attribute must contain at least :min elements',
    ],
    'lt'                   => [
        'numeric' => 'You should be :attribute less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'not_in'               => ':attribute is null',
    'numeric'              => 'The :attribute must be a number',
    'present'              => ':attribute must be presented',
    'regex'                => 'The :attribute format is invalid',
    'required'             => ':attribute is required.',
    'required_if'          => ':attribute is required if :other :value.',
    'required_unless'      => ':attribute is required if :other is not equal to :values.',
    'required_with'        => ':attribute is required if :values are provided.',
    'required_with_all'    => ':attribute is required if :values are provided.',
    'required_without'     => ':attribute required if :values are not available.',
    'required_without_all' => ':attribute required if :values are not available.',
    'same'                 => 'The :attribute must match :other',
    'size'                 => [
        'numeric' => 'The :attribute must be :size',
        'file'    => 'The file size should be :attribute :size KB',
        'string'  => 'The :attribute must contain exactly :size characters/characters',
        'array'   => 'The :attribute must contain exactly :size element(s),',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid timezone',
    'unique'               => ' :attribute used by',
    'uploaded'             => 'Failed to upload the :attribute',
    'url'                  => 'The URL:attribute format is invalid, you must enter http//:',

    /*
    |------------------------------------------------- -------------------------
    | Custom Validation Language Lines
    |------------------------------------------------- -------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute. rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'values'               => [
        'payment_type' => [
            'installment' => 'installment',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */

    'attributes'           => [
        'case_id'                        => 'case number',
        'status'                         => 'type',
        'name'                           => 'name',
        'username'                       => 'Username',
        'email'                          => 'email',
        'first_name'                     => 'first name',
        'last_name'                      => 'Last name',

        "pharmacist_id"                  => "pharmacist",
        "nickname"                       => "nickname",
        "specialty_id"                   => "specialty is required",
        "record_number"                  => "Pharmacy Record Number",
        "identity_image"                 => "identity",
        'password'                       => 'password',
        'comerical_record'               => 'record number',
        "identity_number"                => 'Identity number',
        "images"                         => "images are painted",
        'opening_certificate_image'      => 'Opening certificate image',
        "days"                           => "today",
        "from"                           => "from",
        "to"                             => 'to',
        "minlength"                      => "minimum",
        'opening_certificate_pdf'        => "Opening Certificate",
        'password_confirmation'          => 'Password confirmation',
        'city'                           => 'city',
        "graduation_certification_image" => 'Graduation certificate image',
        "practice_certification_image"   => "Practice Certificate Image",
        "experience_certification_image" => "experience certificate image",

        "graduation_certification_pdf"   => 'Graduation certificate',
        "practice_certification_pdf"     => "Practice Certificate",
        "experience_certification_pdf"   => "Experience Certificate",

        'city_id'                        => 'city',
        'quarter_id'                     => 'Neighbourhood',
        'family_number'                  => 'Number of family members',
        'national_id_image'              => 'national_id_image',

        'country'                        => 'country',
        'address'                        => 'address',
        "detection_price"                => "detection price",
        'phone'                          => 'phone',
        'mobile'                         => 'mobile phone',
        'age'                            => 'age',
        'sex'                            => 'sex',
        'gender'                         => 'the gender',
        'day'                            => 'today',
        'month'                          => 'month',
        'year'                           => 'year',
        'hour'                           => 'hour',
        'minute'                         => 'minute',
        'second'                         => 'second',
        'title'                          => 'title',
        'content'                        => 'content',
        'description'                    => 'description',
        'excerpt'                        => 'excerpt',
        'date'                           => 'date',
        'time'                           => 'time',
        'available'                      => 'available',
        'size'                           => 'size',
        'payment_type'                   => 'Payment methods',
        'category_description'           => 'Category description',
        'category_name'                  => 'Category name',
        'category_id'                    => 'Department',
        'category_icon'                  => 'Icon',
        'image'                          => 'the image',
        'national_id'                    => 'National ID',
        'old_password'                   => 'old password',
        'social_status_id'               => 'Social status',
        'living_type_id'                 => 'living type',
        'new_category_description'       => 'Category description',
        'new_category_name'              => 'Category name',
        'new_category_icon'              => 'Icon',
        'new_category_image'             => 'Category image',
        'about_tribe'                    => 'about the tribe',
        'about_supervisor'               => 'about his resume',
        'supervisor_achievements'        => 'achievements',
        'aqsan_history'                  => 'History of the tribe',
        'aqsan_pens'                     => 'aqsan pens',
        'about'                          => 'about the manager',
        'photo'                          => 'photo',
        'edit_name'                      => 'Name',
        'edit_phone'                     => 'No phone',
        'edit_about'                     => 'About the administrator',
        'edit_photo'                     => 'photo',

        'poem_writer'                    => 'Name of the poet',
        'poem_name'                      => 'poem name',
        'counter'                        => 'count of verses',

        'edit_poem_writer'               => 'Name of the poet',
        'edit_poem_name'                 => 'Poem name',
        'edit_counter'                   => 'Counter of verses',
        'edit_content'                   => 'content',

        'edit_shelat_writer'             => 'Name of the poet',
        'edit_shelat_name'               => 'Shelat name',

        'shelat_writer'                  => 'Shelat',
        'shelat_name'                    => 'shelat name',

        'symbole_name'                   => 'symbol name',

        'intro_image'                    => 'intro image',

        'site_name'                      => 'site name',
        'site_link'                      => 'site link',
        'edit_site_name'                 => 'Site name',
        'edit_site_link'                 => 'Site link',
        'add_logo'                       => 'Website logo',
        'edit_logo'                      => 'Website logo',

        'sms_message'                    => 'Sms',
        'email_message'                  => 'Message text',

        'avatar'                         => 'avatar',
        'price'                          => 'price',
        'ar_description'                 => 'Description',
        'en_description'                 => 'Description in English',
        'ar_name'                        => 'The name',
        'en_name'                        => 'Name in English',
        'discount'                       => 'Discount percentage',
        'keyword'                        => 'keyword',
        'nationality_id'                 => 'nationality',
        'complaint'                      => 'complaint',
        'expire'                         => 'expire date',
        'days'                           => 'days',
        'url'                            => 'url',
        'whatsapp'                       => 'Whatsapp number',
        'account_name_en'                => 'Account name in Arabic',
        'account_name_en'                => 'Account name in English',
        'bank_name_en'                   => 'Bank name in Arabic',
        'bank_name_en'                   => 'Bank name in Arabic',
        'account_number'                 => 'Account number',
        'iban'                           => 'Iban number',
        'iban_number'                    => 'Iban number',
        'identity'                       => 'identity number',
        'role_id'                        => 'validity',
        'active'                         => 'blocking status',
        'name_en'                        => 'Name in Arabic',
        'name_en'                        => 'Name in English',
        'key'                            => 'Country code',
        'ad_id'                          => 'Ad ID',
        'comment'                        => 'comment',
        'rated_id'                       => 'rated person',
        'rate'                           => 'rate',
        'bank_id'                        => 'Bank',
        'ammount'                        => 'amount',
        'account_number'                 => 'Account number',
        'account_name'                   => 'account name',
        'bank_name'                      => 'Bank name',
        'country_id'                     => 'country',
        'key'                            => 'Country code',
        'title_en'                       => 'Title in Arabic',
        'title_en'                       => 'Title in English',
        'reason_id'                      => 'reason',
        'code'                           => 'Activation code',
        'sender_name'                    => 'sender name',
        'user_name'                      => 'username',
        'country_code'                   => 'Country code',
        'expire_date'                    => 'expire date',
        'coupon_num'                     => 'Coupon number',
        'description.en'                 => 'Description in English',
        'description.ar'                 => 'Description in Arabic',
        'description.kur'                => 'Description in Kurdish',
        'title.ar'                       => 'Title in Arabic',
        'title.en'                       => 'title in English',
        'title.kur'                      => 'Title in Kurdish',
        'has_targeted_body'              => 'has_targeted_body',
        'subCategoriesTypes.1'           => 'SubCategoriesTypes',
        'subCategoriesPrice.1'           => 'SubCategoriesPrice',
        'selectedTargetedBodies.1'       => 'TargetedBodies',

        'subCategoriesTypes.2'           => 'SubCategoriesTypes',
        'subCategoriesPrice.2'           => 'SubCategoriesPrice',
        'selectedTargetedBodies.2'       => 'TargetedBodies',

        'subCategoriesTypes.3'           => 'SubCategoriesTypes',
        'subCategoriesPrice.3'           => 'SubCategoriesPrice',
        'selectedTargetedBodies.3'       => 'TargetedBodies',

        'block'                          => 'blocking state',
        'identity_id'                    => 'identity number',
        'lab_name'                       => 'lab name',
        'labImages'                      => 'lab images',
        'openImage'                      => 'Open Image Lab',
        'openCertificate'                => 'Open Laboratory Certificate',
        'commercialNumber'               => 'Commercial Number',
        'workTimes'                      => 'work times',
        'category_ids'                   => 'categories',
        'branches'                       => 'branches',
        'is_blocked'                     => 'is_blocked',
        'speciality_id'                  => 'Subspeciality',
        "experience_years"               => "years of experience",
        "pharmacyName"                   => "pharmacy name",
        "lat"                            => "latitude",
        "lng"                            => "longitude",
        "map_desc"                       => "Address on the map",
        "payment_method"                 => "Payment Method",
        "amount"                         => "amount",
        "rules_ids"                      => "rules",
        "message"                        => "message",
        "lab_report"                     => "lab report",
        "lab_category_id"                => "lab section",
        "normal_range"                   => "range",
        "unit"                           => "unit",
        "role_name"                      => "role name",
        "labCategories"                  => "lab sections",
        "qualifications"                 => "qualifications",
        'delivery_price'                 => 'delivery price',
        'delivery_price'                 => 'delivery price',
        "permissions"                    => "user permissions",
        'delivery_price'                 => 'delivery price',
        "height"                         => "height",
        "deliver_lat"                    => "longitude",
        "deliver_lng"                    => "latitude",
        "coupon"                         => "coupon",
        "receiving_method"               => "Receiving Method",
        "payment_type"                   => "Payment Method",
        "installment_days"               => "Payment period in days",
        "installment_number"             => "Number of Installments",
        "pharmacy_branch_id"             => "pharmacy branch",
        "lab_branch_id"                  => "lab branch",
        'abstract'                          => 'abstract',
        "ragite_id"                     => "ragite",

        "sub_category_id" => "Test Section",
    ],
];
