<?php

return [
    'register_new_account'                      => 'تۆمارکردنی ئەکاونتێکی نوێ',
    'aaaaa'                                     => 'داتای کەسی',
    'personal_data'                             => 'زانیاری کەسی',
    'qualification'                             => 'بڕوانامە',

    'pe_qualification'                          => 'بڕیارەکان داخڵ بکە',
    'clinic_data'                               => 'زانیاری کلینیک',
    'branch_data'                               => 'داتای لق',
    'password'                                  => 'نهێنوشە',

    'doctor_name'                               => 'ناوی پزیشک',
    'please_enter_dr_name'                      => 'تکایە ناوی پزیشکەکە بنووسە',
    'please_enter_dr_nik_name'                  => 'تکایە نازناوی پزیشکەکە بنووسە',
    'experience_years'                          => 'ساڵانی ئەزموون',
    'please_enter_experience_years'             => 'تکایە ساڵانێک ئەزموون بنووسە',
    'dr_name_choosable'                         => 'ناوی نازناو (ئیختیاری)',
    'phone_number'                              => 'ژمارەی مۆبایل',
    'please_enter_phone_number'                 => 'تکایە ژمارەیەکی مۆبایل داخڵ بکە',
    'elect_mail'                                => 'ئیمەیڵ',
    'please_enter_ele_email'                    => 'تکایە ئیمەیڵێک دابنێ',
    'identity_number'                           => 'ژماره‌ی ناسنامه‌كه‌ت',

    'enter_identity_number'                     => 'ژمارەی ناسنامە داخڵ بکە',
    'identity_image'                            => 'وێنەی ناسنامە',
    'please_enter_identity_image'               => 'تکایە وێنەیەکی ناسنامە داخڵ بکە',
    'next'                                      => 'دواتر',

    'saturday' => 'شەممە',
    'sunday'   => 'یەکشەممە',
    'monday'   => 'دووشەممە',
    'tuesday'  => 'سێشەممە',
    'wednesday'=> 'چوارشەممە',
    'thursday' => 'پێنجشەممە',
    'friday'   => 'هەینی',

    'graduation_certificate_image'              => 'بڕوانامەی دەرچوون (وێنە)',
    'please_enter_graduation_certificate_image' => 'تکایە کۆپییەکی بڕوانامەی دەرچوونەکەت دابنێ',
    'graduation_certificate_pdf'                => '( pdf ) بڕوانامەی دەرچوون',

    'please_enter_graduation_certificate_pdf'   => 'تکایە بڕوانامەی دەرچوون داخڵ بکە',
    'practice_certificate_image'                => 'بڕوانامەی مەشقکردن (وێنە)',
    'please_enter_practice_certificate_image'   => 'تکایە وێنەیەکی بڕوانامەی مەشقکردن داخڵ بکە',
    'practice_certificate_pdf'                  => '( pdf ) بڕوانامەی پراکتیک',
    'please_enter_practice_certificate_pdf'     => 'تکایە بڕوانامەی پراکتیک داخڵ بکە',
    'experience_certificate_image'              => 'بڕوانامەی ئەزموون (وێنە)',
    'please_enter_experience_certificate_image' => 'تکایە وێنەیەکی بڕوانامەی ئەزموون داخڵ بکە',
    'experience_certificate_pdf'                => '( pdf ) بڕوانامەی ئەزموون',
    'please_enter_experience_certificate_pdf'   => 'تکایە بڕوانامەی ئەزموون داخڵ بکە',
    'clinic_name'                               => 'ناوی کلینیک',
    'pe_clinic_name'                            => 'تکایە ناوی کلینیکێک دابنێ',
    'clinic_location_on_map'                    => 'شوێنی کلینیک لەسەر نەخشەکە',
    'pl_clinic_location'                        => 'تکایە شوێنی کلینیکێک دابنێ',
    'clinic_comerical_number'                   => 'ژمارەی تۆماری کلینیک',
    'pe_clinic_comerical_number'                => 'تکایە ژمارەی تۆماری کلینیکەکە دابنێ',
    'clinic_images'                             => 'وێنەی کلینیک',
    'pe_clinic_images'                          => 'وێنەی_کلینیکی_pe',
    'lab_name'                                  => 'ناوی تاقیگە',

    'pe_lab_name'                               => 'تکایە ناوی تاقیگەیەک دابنێ',
    'lab_location_on_map'                       => 'شوێنی تاقیگە لەسەر نەخشەکە',
    'pl_lab_location'                           => 'تکایە شوێنی تاقیگەیەک دابنێ',
    'lab_comerical_number'                      => 'ژمارەی تۆماری تاقیگە',
    'pe_lab_comerical_number'                   => 'تکایە ژمارەی تۆماری تاقیگە داخڵ بکە',
    'lab_images'                                => 'وێنەی تاقیگە',
    'pe_lab_images'                             => 'تکایە وێنەی تاقیگە دابنێ',
    'working_times'                             => 'کاتەکانی کارکردن',
    'sat'                                       => 'شەممە',
    'sun'                                       => 'یەکشەممە',
    'mon'                                       => 'دووشەممە',
    'tue'                                       => 'سێشەممە',
    'wen'                                       => 'چوارشەممە',
    'tur'                                       => 'پێنجشەممە',
    'thu'                                       => 'پێنجشەممە',
    'fri'                                       => 'هەینی',
    'from'                                      => 'لە',
    'to'                                        => 'بۆ',
    'add_new'                                   => 'زیادکردنی نوێ',
    'add_new_ranch'                             => 'لقێکی نوێ زیاد بکە',
    'pe_password'                               => 'تکایە وشەی نهێنی دابنێ',
    'password_confirmation'                     => 'پاراستنی وشەی نهێنی',
    'pc_password'                               => 'تکایە وشەی نهێنی خۆت پشتڕاست بکەرەوە',
    'create_account'                            => 'دروستکردنی ئەکاونت',
    'detection_price'                           => 'نرخی دۆزینەوە',
    'pe_detection_price'                        => 'نرخی دیاریکردنی pe',
    'your_request_sent_to_admin'                => 'پیرۆزبێت, داواکارییەکەت بە سەرکەوتوویی نێردراوە بۆ ئیدارە',
    'done'                                      => 'تەواو بوو',
    'address'                                   => 'ناونیشانەکە',

    'pe_address'                                => 'تکایە ناونیشانێک دابنێ',
    'age'                                       => 'تەمەنەکە',
    'pe_age'                                    => 'تەمەنەکەت بنووسە',
    'main_speciality'                           => 'تایبەتمەندی گشتی',
    'pc_main_speciality'                        => 'سەرەکییەک هەڵبژێرە',
    'sub_speciality'                            => 'تایبەتمەندی لاوەکی',
    'pc_sub_speciality'                         => 'تایبەتمەندییەکی لاوەکی هەڵبژێرە',

    'forget_pass'                               => 'وشەی نهێنی خۆت لەبیر کرد',
    'enter_account_data_to_send_ac'             => 'تکایە زانیاری ئەکاونتەکەت داخڵ بکە بۆ ئەوەی بتوانیت کۆدی چالاککردنەوە بنێریت',
    'phone_number'                              => 'ژمارەی مۆبایل',
    'enter_phone_num'                           => 'تکایە ژمارەی مۆبایلەکەت بنووسە',
    'send_code'                                 => 'کۆد بنێرە',
    'donot_have_accou'                          => 'ئەکاونتت نییە؟',
    'click_her'                                 => 'کلیک لێرە بکە',

    'confirmation_code'                         => 'کۆدی پشتڕاستکردنەوە',
    'pe_confirmation_code'                      => 'تکایە کۆدی پشتڕاستکردنەوەکەت داخڵ بکە بۆ وەرگرتنەوەی وشەی نهێنی',
    'dont_receive_code'                         => 'کۆدەکە وەرناگریت؟',
    'resend'                                    => 'دوبارە ناردنەوە',
    'f_confirm'                                 => 'دڵنیاکردنەوە',
    'new_password'                              => 'وشەی نهێنی نوێ',
    'pe_new_password'                           => 'تکایە وشەی نهێنی خۆت بنووسە',
    'confirm_new_password'                      => 'وشەی نهێنی نوێ پشتڕاست بکەرەوە',
    'pe_confirm_new_password'                   => 'تکایە وشەی نهێنی داخڵ بکە',
    'resetpassword'                             => 'تکایە وشەی نهێنی نوێ داخڵ بکە',
    'password_was_reset'                        => 'پیرۆزبایی, وشەی نهێنی نوێت بە سەرکەوتوویی دروستکرا.',

    'patient_opinions'                          => 'بۆچوونەکانی نەخۆش',
    'not_found'                                 => 'نەدۆزراوەتەوە!',
    'make_report'                               => 'ڕاپۆرت',

    'msg_sent_to_admin'                         => 'نامەکەت بە سەرکەوتوویی نێردراوە بۆ بەڕێوەبەر',
    'send_suggestion'                           => 'پێشنیار',
    'pe_name'                                   => 'تکایە ناوێک دابنێ',
    'messages'                                  => 'نامەكە',
    'pe_your_suggestion'                        => 'تکایە پێشنیارەکەت ڕوون بکەرەوە',
    'send'                                      => 'ناردن',

    'notifications'                             => 'ئاگادارکردنەوەکان',
    'youe_show_your_notifications_her'          => 'ئاگادارکردنەوەکانت لێرە پیشان دەدرێن',

    'weight'                                    => 'کێش',
    'doctor_name'                               => 'ناوی پزیشک',
    'length'                                    => 'بەرزی',
    'notes'                                     => 'تێبینی',
    'gender'                                    => 'جۆر',
    'app_commition'                             => 'کۆمیسیۆنی ئەپ',

    'required_test'                             => 'تاقیکردنەوەی پێویست',
    'required_tests'                            => 'تاقیکردنەوە پێویستەکان',
    'test_details'                              => 'وردەکارییەکانی شیکاری',

    'required_test'                             => 'تاقیکردنەوەی پێویست',
    'test_details'                              => 'وردەکارییەکانی شیکاری',
    'finish_order'                              => 'فەرمانی تەواوکردن',
    'test_result'                               => 'ئەنجامی تاقیکردنەوە',
    'patient_name'                              => 'ناوی نەخۆش',
    'patient_age'                               => 'تەمەنی نەخۆش',
    'blood_type'                                => 'جۆری خوێن',
    'gender'                                    => 'جۆر',
    'ser_num'                                   => 'ژمارەی زنجیرەیی',
    'choose_test_department'                    => 'تکایە بەشێکی تاقیکردنەوە هەڵبژێرە',

    'result'                                    => 'ئەنجامەکە',
    'test_name'                                 => 'ناوی تاقیکردنەوە',
    'pe_test_name'                              => 'تکایە ناوی تاقیکردنەوەیەک داخڵ بکە',
    'attach_images'                             => 'وێنەکان هاوپێچ بکە',
    'pe_images'                                 => 'تکایە وێنەکان دابنێ',
    'report'                                    => 'ڕاپۆرتەکە',
    'write_report'                              => 'ڕاپۆرتەکە بنووسە',
    'save_and_print'                            => 'پاشەکەوتکردن و چاپکردن',

    'main_category'                             => 'پۆلی سەرەکی',
    'pc_main_category'                          => 'تکایە پۆلێکی سەرەکی هەڵبژێرە',

    'result_sent_successfuly'                   => 'ئەنجامی بە سەرکەوتوویی نێردراوە',
    'view_result'                               => 'بینینی ئەنجام',

    'show__test_result'                         => 'ئەنجامی تاقیکردنەوە پیشان بدە',
    'edit+_result'                              => 'دەستکاری ئەنجام',
    'result_of_the_test'                        => 'ئەنجامی تاقیکردنەوەکە',

    'edit_result'                               => 'دەستکاری ئەنجام',
    'result_updated_successfuly'                => 'ئەنجامەکە بە سەرکەوتوویی نوێکرایەوە',
    'name_in_english'                           => 'ناو بە ئینگلیزی',
    'price'                                     => 'نرخ',

    'price_after_discount'                      => 'نرخ دوای داشکاندن',
    'addition_date'                             => 'بەرواری زیادکردن',
    'add_test'                                  => 'زیادکردنی شیکاری',
    'tests'                                     => 'تاقیکردنەوەکان',

    'add_new_test'                              => 'تاقیکردنەوەیەکی نوێ زیاد بکە',
    'new_test_data'                             => 'داتای تاقیکردنەوە نوێیەکان',
    'name_in_english_test'                      => 'ناو بە ئینگلیزی',
    'pe_name_in_en'                             => 'تکایە ناوێک بە ئینگلیزی داخڵ بکە',
    'test_price'                                => 'نرخی تاقیکردنەوە',
    'pe_test_price'                             => 'تکایە نرخێکی تاقیکردنەوە داخڵ بکە',
    'test_category'                             => 'بەشی تاقیکردنەوە',
    'pc_test_category'                          => 'تکایە پۆلێکی تاقیکردنەوە هەڵبژێرە',
    'range'                                     => 'چەمک',

    'pin_the_range'                             => 'تکایە مەودای تاقیکردنەوەکە دیاری بکە',
    'unit'                                      => 'یەکە',

    'pinf_test_unit'                            => 'تکایە یەکەی تاقیکردنەوەکە دیاری بکە',
    'approve_addition'                          => 'زیادکردن پشتڕاست بکەرەوە',
    'congrat_added_success'                     => 'پیرۆزبایی! زیادکردنەکە بە سەرکەوتوویی پشتڕاست کراوەتەوە',
    'confirm'                                   => 'دڵنیاکردنەوە',
    'test_type'                                 => 'جۆری تاقیکردنەوە',

    "role_name"                                 => "ناوی ڕێگەپێدان",

    'buy_equipments'                            => 'ئامێرەکان بکڕە',
    'you_can_show_popular_stores'               => 'دەتوانیت لێرەدا بەناوبانگترین فرۆشگاکان ببینیت',
    'you_can_buy_equipments'                    => 'دەتوانیت هەموو ئۆفەرەکان بۆ ئامێری تاقیگە ببینیت',
    'you_can_see_order_here'                    => 'دەتوانیت لێرە بەدواداچوون بۆ هەموو داواکارییەکان بکەیت',
    'store_name'                                => 'ناوی فرۆشگا',
    'price'                                     => 'نرخ',
    'more'                                      => 'زیاتر',
    'add_to_cart'                               => 'زیادکردن بۆ سەبەتە',
    'discount'                                  => 'داشکان',

    'coupon'                                    => 'کوپنی داشکاندن',
    'added_to_cart'                             => 'بە سەرکەوتوویی زیادکرا بۆ سەبەتە',
    'bonus'                                     => 'بۆنوس',

    'no_data'                                   => 'هیچ داتایەک نییە بۆ پیشاندانی',
    'suggestions'                               => 'پێشنیارەکان',

    'select_city'                               => 'شار هەڵبژێرە',
    'city'                                      => ' شار',

    'owner_name'                                => 'ناوی خاوەنکار',
    'pe_owner_name'                             => 'تکایە ناوی خاوەنەکەی دابنێ',
    'lab_data'                                  => 'داتای تاقیگە',
    'available_categories'                      => 'پۆلەکانی بەردەست',
    'lab_open_cerificate_image'                 => 'بڕوانامەی کراوەی تاقیگە (وێنە)',
    'lab_open_certificate_pdf'                  => 'بڕوانامەی کراوەی تاقیگە (pdf)',

    'main_category'                             => 'پۆلی سەرەکی',
    'please_choose_type'                        => 'تکایە جۆرێک هەڵبژێرە',
    'cat_type'                                  => 'جۆر',
    'cat_price'                                 => 'نرخ',
    'pe_cat_price'                              => 'تکایە نرخێک داخڵ بکە',

    'sub_categories'                            => 'پۆلەکانی لاوەکی',

    'pe_unit'                                   => 'یەکەکە بنووسە',

    'the_unit'                                  => 'یەکەکە',
    'pe_range'                                  => 'مەوداکە بنووسە',

    'branch_name'                               => 'ناوی لق',
    'pe_branch_name'                            => 'ناوی لقەکە دابنێ',
    'branch_data'                               => 'داتای لق',
    'branch_location_on_map'                    => 'شوێنی لقەکان لەسەر نەخشەکە',
    'branch_comerical_number'                   => 'ژمارەی تۆماری بازرگانی لق',
    'pe_branch_comerical_number'                => 'ژمارەی تۆماری بازرگانی لقەکە داخڵ بکە',
    'branch_images'                             => 'وێنەی لقەکان',
    'pe_branch_images'                          => 'وێنەی لقەکان دابنێ',
    'opening_certificate_image'                 => 'بڕوانامەی کردنەوەی لق (وێنە)',
    'opening_certificate_pdf'                   => 'بڕوانامەی کردنەوەی لق (pdf)',
    'images'                                    => 'وێنه‌كان',

    'sub_category_id'                           => 'پۆلی لاوەکی',
    'normal_range'                              => 'مەودای',
    'targeted_bodies'                           => "جەستە ئامانجدارەکان",
    'targeted_body_area'                        => "ناوچەی جەستەی ئامانجدار",
    'add_offer_to_cart'                         => 'زیادکردن بۆ سەبەتە',
    'dicount_amount'                            => 'بڕی داشکاندن',
    'number_in_order'                           => 'ژمارەی پاکێجەکان بە ڕێکوپێکی',
    'package'                                   => 'پاکێج',

    'product_brief'                             => 'کورتی بەرهەم',
    'products'                                  => 'بەرهەمەکان',

    'done_payment'                              => 'چاک ئاوت',
    'checkout'                                  => 'پشکنین',

    'store__name'                               => 'ناوی فرۆشگا',
    'delivery_price'                            => 'نرخی گەیاندن',
    'tax_value'                                 => 'بەهای باج',
    'desc'                                      => 'وەسف',
    'qty'                                       => 'ژمارە',
    'item_price'                                => 'نرخی یەکە',
    'delivery_address'                          => 'ناونیشانی گەیاندن',
    'pe_delivery+address'                       => 'تکایە ناونیشانی گەیاندن دابنێ',
    'payment_method'                            => 'شێوازی پارەدان',
    'cache'                                     => 'پارەی نەختی',
    'cash'                                      => 'پارەی نەختی',
    'installment'                               => 'قیست',
    'online'                                    => 'ئەلیکترۆنی',
    'Receiving_method'                          => 'شێوازی گەیاندن',

    'by_delegate'                               => 'بە نوێنەر',
    'on_arrival'                                => 'وەرگرتن لە سنووری یەدەگ',

    'payment_period_in_days'                    => 'ماوەی پارەدان بە ڕۆژ',
    'pe_payment_period_in_days'                 => 'تکایە ئەو ماوەیە داخڵ بکە کە دەتەوێت پارە بدەیت',
    'installment_number'                        => 'ژمارەی قیستەکان',
    'pe_installment_number'                     => 'ژمارەی قیستەکان داخڵ بکە',
    'delivery_notes'                            => 'تێبینی لەسەر گەیاندن',
    'pe_delivery_notes'                         => 'تێبینی_گەیاندنی_pe',
    'total_price'                               => 'کۆی گشتی نرخ',
    'confirm_order'                             => 'فەرمانی پشتڕاستکردنەوە',
    'coupon'                                    => 'کوپنی داشکاندن',
    'pe_coupon'                                 => 'تکایە کووپنێکی داشکاندن داخڵ بکە',
    'coupon_discount'                           => 'بەهای داشکاندنی کووپن',
    'order_sent'                                => 'فەرمانەکە بە سەرکەوتوویی دانرا',
    'lab_branch'                                => 'لقی تاقیگە',
    'pharmacy_branch'                           => 'لقی دەرمانخانە',
    'cart'                                      => 'عەرەبە',
    'my_orders'                                 => 'فەرمانەکانم',
    'order_details'                             => 'وردەکارییەکانی داواکاری',

    'order_details'                             => 'داتای داواکاری',
    'store_name'                                => 'ناوی فرۆشگا',
    'pharmacy_name'                             => 'ناوی دەرمانخانە',
    'address'                                   => 'ناونیشانەکە',

    'phone_number'                              => 'ژمارەی مۆبایل',
    'bill_num'                                  => 'ژمارەی فەسڵ',
    'order_date'                                => 'بەرواری داواکاری',
    'payment_method'                            => 'شێوازی پارەدان',
    'lab_manager_name'                          => 'ناوی بەڕێوەبەری تاقیگە',
    'lab_name'                                  => 'ناوی تاقیگە',
    'lab_address'                               => 'ناونیشانی تاقیگە',
    'pharmacy_manager_name'                     => 'ناوی بەڕێوەبەری دەرمانخانە',
    'pharmacy_name'                             => 'ناوی دەرمانخانە',
    'pharmacy_address'                          => 'ناونیشانی دەرمانخانە',
    'email'                                     => 'ئیمەیڵ',

    'bill_to'                                   => 'باسکردن بۆ',
    'prepare_time'                              => 'کاتی ئامادەکردنی فەرمانەکە',
    'expected_delivery_date'                    => 'کاتی چاوەڕوانکراوی گەیاندن',
    'day'                                       => 'ڕۆژ',

    'sub_total'                                 => 'کۆی گشتی',
    'installment_date'                          => 'بەرواری قیست',
    'duration'                                  => 'ماوە',
    'amount'                                    => 'رێژه‌که‌',
    'price_amount'                              => 'رێژه‌که‌',

    'remaining_order_price'                     => 'نرخی داواکاری ماوەتەوە',
    'delivery_value'                            => 'بەهای گەیاندن',
    'app_commition'                             => 'کۆمیسیۆنی ئەپ',
    'total_order'                               => 'کۆی گشتی فەرمان',
    'installments'                              => 'قیستەکان',

    'not_paid'                                  => 'پارە نەدراوە',
    'paid'                                      => 'پارەی دا',
    'days'                                      => 'ڕۆژەکان',

    'reports'                                   => 'ڕاپۆرتەکان',

    'full_checks'                               => 'پشکنینی تەواو',
    'income'                                    => 'داهات',

    'order_pending_payments'                    => 'فەرمانەکانی چاوەڕوانکراو',
    'paid_payments'                             => 'داواکارییە پارەدارەکان',
    'type'                                      => 'جۆر',

    'order_price'                               => 'نرخی داواکاری',

    'store_name'                                => 'ناوی فرۆشگا',
    'store_address'                             => 'ناونیشانی فرۆشگا',
    'order_date'                                => 'بەرواری داواکاری',
    'devices_offers'                            => 'ئۆفەرەکانی ئامێر',
    'patients_openions'                         => 'بۆچوونی نەخۆشەکان',
    'order_made_successfuly'                    => 'فەرمانەکە بە سەرکەوتوویی تەواو بوو',
    'stores'                                    => 'کۆگاکان',

    'popular_stores'                            => 'زۆرترین فرۆشگا بەناوبانگەکان',
    'nearst_stores'                             => 'نزیک کۆگاکان',
    'canceled'                                  => 'هەڵوەشایەوە',
    'rejected'                                  => 'دەستڕاگەیشتن ڕەتکرایەوە',

    'all_products'                              => 'هەموو بەرهەمەکان',
    'store_details'                             => 'زانیاری هەڵبگرە',
    'store_images'                              => 'وێنەکان هەڵبگرە',
    'offers'                                    => 'ئۆفەرەکان',
    '_offer'                                    => 'ئۆفەرێک',
    'available_offers_number'                   => 'ژمارەی ئۆفەرە بەردەستەکان',
    'add_to_cart'                               => 'زیادکردن بۆ سەبەتە',
    'packates_number_in_offer'                  => 'ژمارەی پاکێجەکانی پێشکەشکراو',
    'packet'                                    => 'پاکێت',
    'available_qty'                             => 'بڕی بەردەست',
    'active_substances'                         => 'ماددە چالاکەکان',

    'medicine_desc'                             => 'وەسفکردنی دەرمان',
    'trace_my_orders'                           => 'شوێنپێی فەرمانەکانم بگرە',
    'pending_orders'                            => 'فەرمانە چاوەڕوانکراوەکان',
    'accepted_orders'                           => 'فەرمانە وەرگیراوەکان',
    'prepared_orders'                           => 'فەرمانە ئامادەکراوەکان',
    'cancelled_orders'                          => 'فەرمانە هەڵوەشێنراوەکان',
    'new_orders'                                => 'فەرمانەکانی ئەم دواییە',
    'accepted_orders'                           => 'فەرمانە وەرگیراوەکان',
    'prepared_orders'                           => 'فەرمانە ئامادەکراوەکان',
    'rejected_orders'                           => 'فەرمانە ڕەتکراوەکان',
    'you_can_trace_orders_from_here'            => 'دەتوانیت لێرەوە بەدواداچوون بۆ هەموو داواکارییەکانت بکەیت',
    'cancel_the_order'                          => 'فەرمانەکە هەڵبوەشێنەرەوە',
    'orders_pending_payment'                    => 'فەرمانەکانی چاوەڕوانکراو',
    'paid_orders'                               => 'داواکاری پارەدار',
    'most_popular_stores'                       => 'زۆرترین فرۆشگا بەناوبانگەکان',
    'more_of_stores'                            => 'فرۆشگای زیاتر',
    'most_ordered_medicines'                    => 'زۆرترین دەرمانی داواکراو',
    'popular_offers'                            => 'نوێترین ئۆفەرەکان',
    'test_single'                               => 'تاکە شیکاری',

    'congrat_updated_success'                   => 'پیرۆزبایی! بە سەرکەوتوویی دەستکاری کراوە',
    'congrat_deleted_success'                   => 'پیرۆزبایی! بە سەرکەوتوویی سڕاوەتەوە',
];