<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
     */

    'accepted'             => 'پێویستە :تایبەتمەندی وەربگیرێت',
    'experience_years'     => "ساڵانی ئەزموون",
    'active_url'           => ':تایبەتمەندی URLێکی دروست نییە',
    'after'                => 'دەبێت :تایبەتمەندی بەروارێک بێت لە دوای :date.',
    'after_or_equal'       => ':تایبەتمەندی دەبێت بەروارێک بێت دوای یان هاوشێوەی :date.',
    'alpha'                => 'پێویستە :تایبەتمەندی تەنها پیتەکانی تێدابێت',
    'alpha_dash'           => 'نابێت :تایبەتمەندی پیت و ژمارە و لەهجەی تێدابێت.',
    'alpha_num'            => 'پێویستە :تایبەتمەندی تەنها پیت و ژمارە لەخۆبگرێت',
    'array'                => ':تایبەتمەندی دەبێت ڕیزبەندی بێت',
    'before'               => 'دەبێت :تایبەتمەندی بەروارێک بێت پێش :date.',
    'before_or_equal'      => ':تایبەتمەندی دەبێت بەروارێک بێت پێش یان یەکسان بێت بە:بەروار',
    'between'              => [
        'numeric' => 'بەهای :attribute دەبێت لە نێوان :min و :max.',
        'file'    => 'دەبێت :تایبەتمەندی لە نێوان :min و :max KB.',
        'string'  => 'پێویستە :تایبەتمەندی لە نێوان :min و :max بێت',
        'array'   => 'پێویستە :attribute ژمارەیەک توخم لە نێوان :min و :max لەخۆبگرێت',
    ],
    'boolean'              => 'پێویستە :تایبەتمەندی یان ڕاست بێت یان هەڵە ',
    'confirmed'            => 'مەیدانی پشتڕاستکردنەوە لەگەڵ :attribute ناگونجێت',
    'date'                 => ':تایبەتمەندی بەروارێکی دروست نییە',
    'date_format'          => ':تایبەتمەندی لەگەڵ :فۆرماتدا ناگونجێت.',
    'different'            => 'دەبێت بواری :attribute و :other جیاواز بن',
    'digits'               => "پێویستە :تایبەتمەندی :digits digit(s' لەخۆبگرێت",
    'digits_between'       => "تایبەتمەندی :لە نێوان :min و :max دەبێت ژمارە(s')ی تێدابێت",
    'dimensions'           => ':تایبەتمەندی ڕەهەندی وێنەی نادروستی تێدایە.',
    'distinct'             => 'مەیدانی :attribute بەهایەکی دووبارەی هەیە.',
    'email'                => 'دەبێت :تایبەتمەندی ناونیشانی ئیمەیڵێکی دروست بێت',
    'exists'               => ':تایبەتمەندی بوونی نییە',
    'file'                 => 'دەبێت :تایبەتمەندی پەڕگەیەک بێت.',
    'filled'               => ':تایبەتمەندی ئیجبارییە',
    'image'                => 'پێویستە :تایبەتمەندی وێنەیەک بێت',
    'in'                   => ':تایبەتمەندی پووچە',

    'in_array'             => ":تایبەتمەندی لە :other.', بوونی نییە",
    'integer'              => 'پێویستە :تایبەتمەندی ژمارەیەکی تەواو بێت',
    'ip'                   => ':تایبەتمەندی دەبێت ناونیشانی ئایپی دروست بێت',
    'ipv4'                 => ' :تایبەتمەندی دەبێت ناونیشانی IPv4 ی دروست بێت.',
    'ipv6'                 => ' :تایبەتمەندی دەبێت ناونیشانی IPv6 ی دروست بێت.',
    'json'                 => ' :تایبەتمەندی دەبێت ڕستەی JSON بێت.',
    'max'                  => [
        'numeric' => 'دەبێت تایبەتمەندی :max یەکسان بێت یان کەمتر بێت لە :max.',
        'file'    => 'قەبارەی پەڕگە :attribute :max نابێت لە KB زیاتر بێت',
        'string'  => 'درێژی دەقی :attribute :max نابێت لە chars/character زیاتر بێت',
        'array'   => 'نابێت :تایبەتمەندی زیاتر لە :max items/element لەخۆبگرێت.',
    ],
    'mimes'                => 'دەبێت پەڕگەیەک بێت لە جۆری: :values.',
    'mimetypes'            => 'دەبێت پەڕگەیەک بێت لە جۆری: :values.',
    'min'                  => [
        'numeric' => 'دەبێت :تایبەتمەندی یەکسان بێت بە :min.',
        'file'    => 'دەبێت :تایبەتمەندی لانیکەم :min KB بێت',
        'string'  => 'درێژی :attribute دەبێت بەلایەنی کەمەوە :min ژمارە بێت',
        'array'   => 'پێویستە :تایبەتمەندی لانیکەم توخمەکانی :min لەخۆبگرێت',
    ],
    'lt'                   => [
        'numeric' => 'دەبێت :تایبەتمەندی کەمتر بێت لە :بەها.',
        'file'    => 'دەبێت :تایبەتمەندی کەمتر بێت لە :بەها کیلۆبایت.',
        'string'  => 'دەبێت :تایبەتمەندی کەمتر بێت لە کاراکتەرە :بەهاکان.',
        'array'   => 'دەبێت : تایبەتمەندی بابەتی کەمتر لە :بەهای هەبێت.',
    ],
    'not_in'               => ':تایبەتمەندی پووچە',
    'numeric'              => 'پێویستە :تایبەتمەندی ژمارە بێت',
    'present'              => ':پێویستە تایبەتمەندی پێشکەش بکرێت',
    'regex'                => 'فۆرماتەکەی :attribute نادروستە',
    'required'             => ':attribute داواکراو.',
    'required_if'          => ':تایبەتمەندی پێویستە ئەگەر :other :value.',
    'required_unless'      => ':تایبەتمەندی پێویستە ئەگەر :other یەکسان نەبێت بە :بەهاکان.',
    'required_with'        => ':تایبەتمەندی پێویستە ئەگەر :بەهاکان دابین بکرێن.',
    'required_with_all'    => ':تایبەتمەندی پێویستە ئەگەر :بەهاکان دابین بکرێن.',
    'required_without'     => ':تایبەتمەندی پێویستە ئەگەر :بەهاکان بەردەست نەبن.',
    'required_without_all' => ':تایبەتمەندی پێویستە ئەگەر :بەهاکان بەردەست نەبن.',
    'same'                 => 'پێویستە :تایبەتمەندی لەگەڵ :otherدا بگونجێت',
    'size'                 => [
        'numeric' => 'پێویستە :تایبەتمەندی :size',
        'file'    => 'قەبارەی پەڕگەکە دەبێت :attribute :size KB',
        'string'  => 'دەبێت :تایبەتمەندی بە وردی :size characters/characters لەخۆبگرێت',
        'array'   => 'دەبێت :تایبەتمەندی بە تەواوی :size element(s) لەخۆبگرێت.',
    ],
    'string'               => 'دەبێت :تایبەتمەندی ڕستەیەک بێت.',
    'timezone'             => 'پێویستە :تایبەتمەندی ناوچەیەکی کاتیی دروست بێت',
    'unique'               => ' :تایبەتمەندی بەکارهێنراو لەلایەن',
    'uploaded'             => 'شکستی هێنا لە بارکردنی :attribute',
    'url'                  => 'فۆرماتەکەی URL:attribute نادروستە, پێویستە http//: داخڵ بکەیت',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
     */

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'values'               => [
        'payment_type' => [
            'installment' => 'قیست',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
     */

    'attributes'           => [
        'case_id'                        => 'ژمارەی کەیس',
        'status'                         => 'جۆر',
        'name'                           => 'ناوەکە',
        'username'                       => 'ناوی بەکارهێنەر',
        'email'                          => 'ئیمەیڵ',
        'first_name'                     => 'ناوی یەکەم',
        'last_name'                      => 'ناوی کۆتایی',

        "pharmacist_id"                  => "دەرمانساز",
        "nickname"                       => "نازناو",
        "specialty_id"                   => "تایبەتمەندی پێویستە",
        "record_number"                  => "ژمارەی تۆماری دەرمانخانە",
        "identity_image"                 => " ناسنامە",
        'password'                       => 'نهێنوشە',
        'comerical_record'               => 'ژمارەی تۆمار',
        "identity_number"                => 'ژماره‌ی ناسنامه‌كه‌ت',
        "images"                         => "وێنەکان بۆیاخ دەکرێن",
        'opening_certificate_image'      => 'کردنەوەی وێنەی بڕوانامە',
        "days"                           => "ئەمڕۆ",
        "from"                           => "لە",
        "to"                             => 'بۆ',
        "minlength"                      => "کەمترین",
        'opening_certificate_pdf'        => "بڕوانامەی کردنەوەی",
        'password_confirmation'          => 'پاراستنی وشەی نهێنی',
        'city'                           => 'شار',
        "graduation_certification_image" => 'وێنەی بڕوانامەی دەرچوون',
        "practice_certification_image"   => "وێنەی بڕوانامەی پراکتیک",
        "experience_certification_image" => "وێنەی بڕوانامەی ئەزموون",

        "graduation_certification_pdf"   => 'بڕوانامەی دەرچوون',
        "practice_certification_pdf"     => "بڕوانامەی پراکتیک",
        "experience_certification_pdf"   => "بڕوانامەی ئەزموون",

        'city_id'                        => 'شار',
        'quarter_id'                     => 'گەڕەک',
        'family_number'                  => 'ژمارەی ئەندامانی خێزان',
        'national_id_image'              => 'وێنەی بەڵگەی ناسنامە',

        'country'                        => 'وڵات',
        'address'                        => 'ناونیشانەکە',
        "detection_price"                => "نرخی دۆزینەوە",
        'phone'                          => 'ته‌له‌فۆنه‌که‌',
        'mobile'                         => 'مۆبایل',
        'age'                            => 'تەمەنەکە',
        'sex'                            => 'سێکس',
        'gender'                         => 'جۆر',
        'day'                            => 'ئەمڕۆ',
        'month'                          => 'مانگ',
        'year'                           => 'ساڵ',
        'hour'                           => 'کاتژمێر',
        'minute'                         => 'خولەک',
        'second'                         => 'دووەم',
        'title'                          => 'ناونیشانەکە',
        'content'                        => 'ناوەڕۆک',
        'description'                    => 'وەسفەکە',
        'excerpt'                        => 'پوختە',
        'date'                           => 'بەروارەکە',
        'time'                           => 'كات',
        'available'                      => 'بەردەست',
        'size'                           => 'قەبارەکە',
        'payment_type'                   => 'شێوازەکانی پارەدان',
        'category_description'           => 'وەسفکردنی پۆل',
        'category_name'                  => 'ناوی پۆل',
        'category_id'                    => 'بەش',
        'category_icon'                  => 'ئایکۆن',
        'image'                          => 'وێنەکە',
        'national_id'                    => 'ناسنامەی نیشتمانی',
        'old_password'                   => 'وشەی نهێنی کۆن',
        'social_status_id'               => 'دۆخی کۆمەڵایەتی',
        'living_type_id'                 => 'جۆری زیندوو',
        'new_category_description'       => 'وەسفکردنی پۆل',
        'new_category_name'              => 'ناوی پۆل',
        'new_category_icon'              => 'ئایکۆن',
        'new_category_image'             => 'وێنەی پۆل',
        'about_tribe'                    => 'سەبارەت بە خێڵەکە',
        'about_supervisor'               => 'دەربارەی سیڤییەکەی',
        'supervisor_achievements'        => 'دەستکەوتەکانی',
        'aqsan_history'                  => 'مێژووی خێڵ',
        'aqsan_pens'                     => 'قەڵەمەکانی قەسان',
        'about'                          => 'دەربارەی دەرهێنەر ',
        'photo'                          => 'وێنە',
        'edit_name'                      => 'ناو',
        'edit_phone'                     => 'بێ مۆبایل',
        'edit_about'                     => 'دەربارەی بەڕێوەبەر',
        'edit_photo'                     => 'وێنەکە',

        'poem_writer'                    => 'ناوی شاعیر',
        'poem_name'                      => 'ناوی شیعرەکە',
        'counter'                        => 'ژماردنی ئایەتەکان',

        'edit_poem_writer'               => 'ناوی شاعیر',
        'edit_poem_name'                 => 'ناوی شیعر',
        'edit_counter'                   => 'ژمارەی ئایەتەکان',
        'edit_content'                   => 'ناوەڕۆک',

        'edit_shelat_writer'             => 'ناوی شاعیر',
        'edit_shelat_name'               => 'ناوی شێلات',

        'shelat_writer'                  => 'شێلات',
        'shelat_name'                    => 'ناوی شێلات',

        'symbole_name'                   => 'ناوی هێما',

        'intro_image'                    => 'وێنەی پێشەکی',

        'site_name'                      => 'ناوی ماڵپەڕ',
        'site_link'                      => 'بەستەری ماڵپەڕ',
        'edit_site_name'                 => 'ناوی ماڵپەڕ',
        'edit_site_link'                 => 'بەستەری ماڵپەڕ',
        'add_logo'                       => 'لۆگۆی ماڵپەڕ',
        'edit_logo'                      => 'لۆگۆی ماڵپەڕ',

        'sms_message'                    => 'Sms',
        'email_message'                  => 'دەقی پەیام',

        'avatar'                         => 'وێنە',
        'price'                          => 'نرخ',
        'ar_description'                 => 'وەسف',
        'en_description'                 => 'وەسفکردن بە زمانی ئینگلیزی',
        'ar_name'                        => 'ناوەکە',
        'en_name'                        => 'ناو بە زمانی ئینگلیزی',
        'discount'                       => 'رێژەی داشکاندن',
        'Keywords'                       => 'وشەی سەرەکی',
        'nationality_id'                 => 'نەتەوەیی',
        'complain'                       => 'سکاڵا',
        'expire'                         => 'بەرواری بەسەرچوون',
        'The days'                       => 'ڕۆژەکان',
        'url'                            => 'url',
        'whatsapp'                       => 'ژمارەی واتسئەپ',
        'account_name_en'                => 'ناوی ئەکاونت بە زمانی عەرەبی',
        'account_name_en'                => 'ناوی ئەکاونت بە زمانی ئینگلیزی',
        'bank_name_en'                   => 'ناوی بانک بە زمانی عەرەبی',
        'bank_name_en'                   => 'ناوی بانک بە زمانی عەرەبی',
        'account_number'                 => 'ژمارەی ئەکاونت',
        'iban'                           => 'ژمارەی ئیبان',
        'iban_number'                    => 'ژمارەی ئیبان',
        'Identification Number'          => 'ژمارەی ناسنامە',
        'role_id'                        => 'ڕەوایی',
        'active'                         => 'دۆخی بلۆککردن',
        'name_en'                        => 'ناو بە زمانی عەرەبی',
        'name_en'                        => 'ناو بە زمانی ئینگلیزی',
        'key'                            => 'کۆدی وڵات',
        'ad_id'                          => 'ناسنامەی ڕێکلام',
        //  'Comment' => ​​'کۆمێنت',
        'rated_id'                       => 'کەسی هەڵسەنگێندراو',
        'Rate'                           => 'ڕێژەی',
        'bank_id'                        => 'بانک',
        'ammount'                        => 'بڕە',
        'account_number'                 => 'ژمارەی ئەکاونت',
        'account_name'                   => 'ناوی ئەکاونت',
        'bank_name'                      => 'ناوی بانک',
        'country_id'                     => 'وڵات',
        'key'                            => 'کۆدی وڵات',
        'title_en'                       => 'ناونیشان بە زمانی عەرەبی',
        'title_en'                       => 'ناونیشان بە زمانی ئینگلیزی',
        'reason_id'                      => 'هۆکار',
        'code'                           => 'کۆدی چالاککردن',
        'sender_name'                    => 'ناوی نێرەر',
        'user_name'                      => 'ناوی بەکارهێنەر',
        'country_code'                   => 'کۆدی وڵات',
        'expire_date'                    => 'بەرواری بەسەرچوون',
        'coupon_num'                     => 'ژمارەی کووپن',
        'description.en'                 => 'وەسفکردن بە زمانی ئینگلیزی',
        'description.ar'                 => 'وەسفکردن بە زمانی عەرەبی',
        'description.kur'                => 'وەسفکردن بە کوردی',
        'title.ar'                       => 'ناونیشان بە زمانی عەرەبی',
        'title.en'                       => 'ناونیشان بە زمانی ئینگلیزی',
        'title.kur'                      => 'ناونیشان بە کوردی',
        'has_targeted_body'              => 'ناوچەکانی جەستە دیاری بکە',
        'subCategoriesTypes.1'           => 'جۆرەکانی ژێرپۆلەکان',
        'subCategoriesPrices.1'          => 'نرخی بەشە لاوەکییەکان',
        'selectedTargetedBodies.1'       => 'جەستە ئامانجدارەکان',

        'subCategoriesTypes.2'           => 'جۆرەکانی ژێرپۆلەکان',
        'subCategoriesPrices.1'          => 'نرخی بەشە لاوەکییەکان',
        'selectedTargetedBodies.2'       => 'تەنەکانی ئامانجدار',

        'subCategoriesTypes.3'           => 'جۆرەکانی ژێرپۆلەکان',
        'subCategoriesPrices.3'          => 'نرخی بەشە لاوەکییەکان',
        'selectedTargetedBodies.3'       => 'جەستە ئامانجدارەکان',

        'block'                          => 'دۆخی بلۆککردن',
        'identity_id'                    => 'ژمارەی ناسنامە',
        'lab_name'                       => 'ناوی تاقیگە',
        'labImages'                      => 'وێنەی تاقیگە',
        'openImage'                      => 'تاقیگەی وێنە بکەرەوە',
        'openCertificate'                => 'بڕوانامەی تاقیگەی کراوە',
        'commercialNumber'               => 'ژمارەی بازرگانی',
        'workTimes'                      => 'کاتەکانی کارکردن',
        'category_ids'                   => 'پۆلەکان',
        'branches'                       => 'لقەکان',
        'is_blocked'                     => 'بلۆککراوە',
        'speciality_id'                  => 'تایبەتمەندی لاوەکی',
        "experience_years"               => "ساڵانێک ئەزموونی هەبێت",
        "pharmacyName"                   => "ناوی دەرمانخانە",
        "lat"                            => "پانی",
        "lng"                            => "درێژی",
        "map_desc"                       => "ناونیشان لەسەر نەخشەکە",
        "payment_method"                 => "شێوازی پارەدان",
        "amount"                         => "بڕ",
        "rules_ids"                      => "یاساکان",
        "message"                        => "نامەكە",
        "lab_report"                     => "ڕاپۆرتی تاقیگە",
        "lab_category_id"                => "بەشی تاقیگە",
        "normal_range"                   => "چەمک",
        "unit"                           => "یەکە",
        "role_name"                      => "ناوی ڕێگەپێدان",
        "labCategories"                  => "بەشەکانی تاقیگە",
        "begwanama"                      => "بڕوانامە",
        'delivery_price'                 => 'نرخی گەیاندن',
        'delivery_price'                 => 'نرخی گەیاندن',
        "permissions"                    => "مۆڵەتی بەکارهێنەر",
        'delivery_price'                 => 'نرخی گەیاندن',
        "height"                         => "بەرزی",
        "deliver_lat"                    => "درێژی",
        "deliver_lng"                    => "پانی",
        "coupon"                         => "کووپن",
        "receiving_method"               => "شێوازی وەرگرتن",
        "payment_type"                   => "شێوازی پارەدان",
        "installment_days"               => "ماوەی پارەدان بە ڕۆژ",
        "installment_number"             => "ژمارەی قیستەکان",
        "pharmacy_branch_id"             => "لقی دەرمانخانە",
        "lab_branch_id"                  => "لقی تاقیگە",
        'abstract'                       => 'ئەبستراکت',
        "sub_category_id" => "بەشی تاقیکردنەوە",

    ],
];
